
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>For You ❤️</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #ffd6e8, #fff);
  text-align: center;
  padding: 20px;
}
.container {
  background: white;
  max-width: 500px;
  margin: auto;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0 20px #ffb6d9;
}
img {
  width: 100%;
  border-radius: 15px;
  margin-top: 10px;
}
h1 {
  color: #ff4b8a;
}
</style>
</head>
<body>
<div class="container">
  <h1>I'm really sorry baby 😔❤️</h1>
  <p>You mean the world to me… please don't stay mad 💗</p>
  <img src="adaa98f6-232f-45ea-92ce-0a019a0dba25.jpg"><img src="6d078cad-7504-4449-96ca-12a73d64d5ec.jpg"><img src="7d1692f8-d0d5-42de-9859-582960e5657b.jpg"><img src="464ff904-cc75-4bd7-a62a-edc32cec446c.jpg"><img src="99834871-ba95-4adf-9e0f-dbc5f92ad15c.jpg">
</div>
</body>
</html>
